<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelson Garrido | Inicio </title>
    <link rel="stylesheet" href="./css/style.min.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Encontrá las mejores ofertas y promociones para tu próximo viaje en nuestra web, Aprovechá los precios más baratos en Vuelos, Hoteles, Paquetes y más."/>
    <meta name="keywords" content="viajes, vuelos, hoteles, paquetes, buenos precios"/>
    <meta name="author" content="Nelson Garrido" />
    <meta http-equiv="expires" content="3600"/>
</head>

<body class="contenedor">
    <header>
        <section>
            <a class='main-logo' href="#inicio" alt='logo'>
                <div class="logo"></div>
                LOGO
            </a>
            <nav class="menu-escritorios">
                <ul>
                    <li class='active'><a href="#inicio">INICIO</a></li>
                    <li><a href="templates/acerca.html">ACERCA DE MI</a></li>
                    <li><a href="templates/precios.html">PRECIOS</a></li>
                    <li><a href="templates/blog.html">BLOG</a></li>
                    <li><a href="templates/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            <!-- Sidenav -->
            <div class="menu-celulares">
                <a href="#celulares" id='btn-abrir-menu'>
                    <img src="./assets/icons/menu.svg" alt="menu" class='icono'>
                    Menu
                </a>
            </div>
            <div id="sidenav" class="sidenav">
                <a href="#" id="btn-cerrar-sidenav">&times;</a>
                <div class="logo"></div>
                <ul class='enlaces'>
                    <li><a class='active' href="#inicio">INICIO</a></li>
                    <li><a href="templates/acerca.html">ACERCA DE MI</a></li>
                    <li><a href="templates/precios.html">PRECIOS</a></li>
                    <li><a href="templates/blog.html">BLOG</a></li>
                    <li><a href="templates/contacto.html">CONTACTO</a></li>
                </ul>
                <ul class="redes">
                    <li>
                        <a href="https://twitter.com/" target="_blank">
                            <img src="./assets/icons/twitter.svg" alt="twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/" target="_blank">
                            <img src="./assets/icons/instagram.svg" alt="instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=542983612548&text=Quiero%20la%20promo"
                            target="_blank">
                            <img src="./assets/icons/whatsapp.svg" alt="whatsapp">
                        </a>
                    </li>
                </ul>
                <div class="informacion-contacto">
                    <strong>Ubicacion:</strong> Calle falsa 123 | <strong>Telefono:</strong> +54 2983 15612547 |
                    <strong>Email:</strong> email_falso@mentira.com.ar
                </div>
            </div>
        </section>
    </header>
    <main class='pagina grid-contenedor-inicio'>
        <section class='grid-item-slider'>
            <!-- DIV CON BACKGROUND IMAGE -->
            <div class="slider">
                <h1 class="titulo">LAS MEJORES VACACIONES DEL PLANETA A UN PRECIO INCREÍBLE</h1>
                <form action="" method="post">
                    <div class="formulario-contacto">
                        <h1>
                            QUIERO QUE ME CONTACTEN
                        </h1>
                        <label for='nombre'>NOMBRE</label>
                        <input type="text" name='nombre' id='nombre'>
                        <label for='email'>EMAIL</label>
                        <input type="email" name='email' id='email'>
                        <label for='telefono'>TELEFONO</label>
                        <input type="tel" name='telefono' id='telefono'>
                        <label class="nombre" for='mensaje'> MENSAJE</label>
                        <textarea name="mensaje" id='mensaje'></textarea>
                        <button type="submit">ENVIAR</button>
                    </div>
                </form>
            </div>
        </section>
        <div class="card grid-item-card-1">
            <div class="imagen">

            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, odit. Deserunt accusamus autem at
                pariatur ipsa, consequatur numquam, libero ducimus enim alias eum adipisci eveniet aliquam quasi minima
                laboriosam officiis?
            </p>
        </div>
        <div class="card grid-item-card-2">
            <div class="imagen">

            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, odit. Deserunt accusamus autem at
                pariatur ipsa, consequatur numquam, libero ducimus enim alias eum adipisci eveniet aliquam quasi minima
                laboriosam officiis?
            </p>
        </div>
        <div class="card grid-item-card-3">
            <div class="imagen">

            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, odit. Deserunt accusamus autem at
                pariatur ipsa, consequatur numquam, libero ducimus enim alias eum adipisci eveniet aliquam quasi minima
                laboriosam officiis?
            </p>
        </div>
    </main>
    <footer>
        <div class="logo"></div>
        <ul class="informacion-contacto">
            <li><strong>Ubicacion:</strong> Calle falsa 123</li>
            <li><strong>Telefono:</strong> +54 2983 15612547</li>
            <li><strong>Email:</strong> email_falso@mentira.com.ar</li>
        </ul>
        <ul class="redes">
            <li>
                <a href="https://twitter.com/" target="_blank">
                    <img src="./assets/icons/twitter.svg" alt="twitter" class='icono'>
                </a>
            </li>
            <li>
                <a href="https://instagram.com/" target="_blank">
                    <img src="./assets/icons/instagram.svg" alt="instagram" class='icono'>
                </a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=542983612548&text=Quiero%20la%20promo" target="_blank">
                    <img src="./assets/icons/whatsapp.svg" alt="whatsapp" class='icono'> 
                </a>
            </li>
        </ul>
        <script src="./js/main.js"></script>
    </footer>
</body>

</html>