<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelson Garrido | Precios </title>
    <link rel="stylesheet" href="../css/style.min.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Compara nuestros precios online te ayudará a descubrir el producto más barato."/>
    <meta name="keywords" content="planes de viajes, precios, hoteles, paquetes, buenos precios"/>
    <meta name="author" content="Nelson Garrido" />
    <meta http-equiv="expires" content="3600"/>
</head>

<body class="contenedor">
    <header>
        <section>
            <a class='main-logo' href="../index.html" alt='logo'>
                <div class="logo"></div>LOGO
            </a>
            <nav class="menu-escritorios">
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="acerca.html">ACERCA DE MI</a></li>
                    <li class='active'><a href="#precios.html">PRECIOS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            <!-- Sidenav -->
            <div class="menu-celulares">
                <a href="#celulares" id='btn-abrir-menu'>
                    <img src="../assets/icons/menu.svg" alt="menu" class='icono'>
                    Menu
                </a>
            </div>
            <div id="sidenav" class="sidenav">
                <a href="#" id="btn-cerrar-sidenav" alt='cerrar menu'>&times;</a>
                <div class="logo"></div>
                <ul class='enlaces'>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="acerca.html">ACERCA DE MI</a></li>
                    <li><a class='active' href="#precios.html">PRECIOS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
                <ul class="redes">
                    <li>
                        <a href="https://twitter.com/" target="_blank">
                            <img src="../assets/icons/twitter.svg" alt="twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/" target="_blank">
                            <img src="../assets/icons/instagram.svg" alt="instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=542983612548&text=Quiero%20la%20promo"
                            target="_blank">
                            <img src="../assets/icons/whatsapp.svg" alt="whatsapp">
                        </a>
                    </li>
                </ul>
                <div class="informacion-contacto">
                    <strong>Ubicacion:</strong> Calle falsa 123 | <strong>Telefono:</strong> +54 2983 15612547 |
                    <strong>Email:</strong> email_falso@mentira.com.ar
                </div>
            </div>
        </section>
    </header>
    <main class='pagina pagina-precios grid-contenedor-precios'>
        <h1 class='grid-item-titulo'>PRECIOS</h1>
        <div class="plan grid-item-plan-1">
            <h2>PLAN PLATA</h2>
            <ul>
                <li>300 Sitios web</li>
                <li>200 GB de almacenamiento SSD</li>
                <li>Ancho de Banda Ilimitado</li>
                <li>3 GB de RAM</li>
                <li>Email Gratis</li>
                <li>SSL ilimitado gratis</li>
                <li>CDN Cloudflare (valor AR$ 769,00) </li>
                <li>Dominio Gratis (valor: AR$ 2.094,00)</li>
                <li>Dirección IP Dedicada</li>
                <li>Transferencia Gratuita</li>
                <li>Herramienta Staging de WordPress</li>
            </ul>
            <h2 class='precio'>$ 1500/AÑO</h2>
        </div>
        <div class="plan grid-item-plan-2">
            <h2>PLAN ORO</h2>
            <ul>
                <li>300 Sitios web</li>
                <li>200 GB de almacenamiento SSD</li>
                <li>Ancho de Banda Ilimitado</li>
                <li>3 GB de RAM</li>
                <li>Email Gratis</li>
                <li>SSL ilimitado gratis</li>
                <li>CDN Cloudflare (valor AR$ 769,00) </li>
                <li>Dominio Gratis (valor: AR$ 2.094,00)</li>
                <li>Dirección IP Dedicada</li>
                <li>Transferencia Gratuita</li>
                <li>Herramienta Staging de WordPress</li>
            </ul>
            <h2 class='precio'>$ 2500/AÑO</h2>
        </div>
        <div class="plan grid-item-plan-3">
            <h2>PLAN DIAMANTE</h2>
            <ul>
                <li>300 Sitios web</li>
                <li>200 GB de almacenamiento SSD</li>
                <li>Ancho de Banda Ilimitado</li>
                <li>3 GB de RAM</li>
                <li>Email Gratis</li>
                <li>SSL ilimitado gratis</li>
                <li>CDN Cloudflare (valor AR$ 769,00) </li>
                <li>Dominio Gratis (valor: AR$ 2.094,00)</li>
                <li>Dirección IP Dedicada</li>
                <li>Transferencia Gratuita</li>
                <li>Herramienta Staging de WordPress</li>
            </ul>
            <h2 class='precio'>$ 3500/AÑO</h2>
        </div>
        <section class='grid-item-promocion'>
            <div class="banner-promocional"></div>
        </section>
    </main>
    <footer>
        <div class="logo"></div>
        <ul class="informacion-contacto">
            <li><strong>Ubicacion:</strong> Calle falsa 123</li>
            <li><strong>Telefono:</strong> +54 2983 15612547</li>
            <li><strong>Email:</strong> email_falso@mentira.com.ar</li>
        </ul>
        <ul class="redes">
            <li>
                <a href="https://twitter.com/" target="_blank">
                    <img src="../assets/icons/twitter.svg" alt="twitter" class='icono'>
                </a>
            </li>
            <li>
                <a href="https://instagram.com/" target="_blank">
                    <img src="../assets/icons/instagram.svg" alt="instagram" class='icono'>
                </a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=542983612548&text=Quiero%20la%20promo" target="_blank">
                    <img src="../assets/icons/whatsapp.svg" alt="whatsapp" class='icono'>
                </a>
            </li>
        </ul>
        <script src="../js/main.js"></script>
    </footer>
</body>

</html>